import java.util.Scanner;
public class Calculate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("请输入第一个数字：");
        int x = sc.nextInt();
        System.out.print("请输入第二个数字：");
        int y = sc.nextInt();
        System.out.println(x + "+" + y + "=" + (x+y));
        System.out.println(x + "-" + y + "=" + (x-y));
        System.out.println(x + "*" + y + "=" + (x*y));
        System.out.println(x + "/" + y + "=" + (x/y));
        System.out.println(x + "%" + y + "=" + (x%y));
    }
}
